{
  "name": "qstnry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-dom": "^18.0.6",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "next": "^12.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "typescript": "4.8.3",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.20",
    "@types/node": "18.7.18",
    "@types/styled-components": "^5.1.26"
  }
}
